# MyPopupDemo

./: MyPopupDemo.sln
MyPopupDemo/MyPopupDemo/: App.xaml.cs  CustomGIFLoader.xaml  CustomGIFLoader.xaml.cs  CustomLoaderPage.xaml  CustomLoaderPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPopupDemo.csproj  RandomColorLoader.xaml  RandomColorLoader.xaml.cs  ShowPopupDemo.xaml  ShowPopupDemo.xaml.cs
MyPopupDemo/MyPopupDemo.Android/: MainActivity.cs  MyPopupDemo.Android.csproj
MyPopupDemo/MyPopupDemo.Android/Properties/: AndroidManifest.xml
MyPopupDemo/MyPopupDemo.Android/Resources/: Resource.designer.cs
MyPopupDemo/MyPopupDemo.Android/Resources/values/: Strings.xml
MyPopupDemo/MyPopupDemo.UWP/: App.xaml.cs  MyPopupDemo.UWP.csproj  Package.appxmanifest
MyPopupDemo/MyPopupDemo.iOS/: AppDelegate.cs  Info.plist  MyPopupDemo.iOS.csproj
